graph/schema.graphqls

interface Node {
  id: ID!
}

type User implements Node {
  id: ID!
  name: String!
}

input UserInput {
  name: String!
}

type UserConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [UserEdge]
}

type UserEdge {
  node: User
  cursor: Cursor!
}

enum UserOrderField {
  NAME
}

input UserOrder {
  direction: OrderDirection!
  field: UserOrderField
}

scalar Cursor

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

enum OrderDirection {
  ASC
  DESC
}

type Query {
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!

  users(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: UserOrder
  ): UserConnection
}

type Mutation {
  createUser(input: UserInput!): User!
  clearUsers: Int!
}
